import java.util.Scanner;
public class hesapmakinasi {
    public static void main(String[] args) {
        int n1,n2,select;
        Scanner inp = new Scanner(System.in);
        System.out.print("1. Sayıyı Giriniz :");
        n1 = inp.nextInt();
        System.out.print("2. Sayıyı Giriniz :");
        n2 = inp.nextInt();
        System.out.println("1-Toplama\n2-Çıkarma\n3-Çarpma\n4-Bölme :");
        System.out.print("Seçiminiz Nedir? :");
        select = inp.nextInt();
        switch(select) {
            case 1:
                System.out.print("toplam :"+(n1+n2));
                break;
        }
        switch(select) {
            case 2:
                System.out.print("fark :"+(n1-n2));
                break;
        }
        switch(select) {
            case 3:
                System.out.print("çarpım :"+(n1*n2));
                break;
        }
        switch(select) {
            case 4:
                if (n2!=0) {
                    System.out.print("bölüm :" + (n1 / n2));
                }
                else{
                    System.out.print("Bir Sayı 0'a Bölünemez." );
                }
                break;
            default:
                System.out.print("Yanlış Seçim." );



        }
    }
}
